<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrivingAssistant.AndroidApp.Activities.LoginActivity">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgAAAAEEAAgoCAAACABQAAEGAgAAAA=</HashCode>
      <FileName>Activities\LoginActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Activities.MainActivity" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAACAAAAMAAAMAAAgCAAEIAABAgAAgAAAAA=</HashCode>
      <FileName>Activities\MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Activities.MapActivity">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAEEAAEASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\MapActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Activities.RegisterActivity">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAAQAAAEAAAgCAAAAABAAAEEAgEAAA=</HashCode>
      <FileName>Activities\RegisterActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Activities.SessionEditActivity">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>B0QQAIAgICAAHIIYAAAGskIACCEAgMIAAAJICgQAQEA=</HashCode>
      <FileName>Activities\SessionEditActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Activities.VideoActivity">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAEAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\VideoActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Activities.VideoListActivity">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAgAIAAAAAAAAAAAAAAEQAAACAgAABAAAEAAAAAAAA=</HashCode>
      <FileName>Activities\VideoListActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Adapters.ViewModelAdapters.ServerViewModelAdapter">
    <Position X="3" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAAQAABAAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Adapters\ViewModelAdapters\ServerViewModelAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Adapters.ViewModelAdapters.SessionViewModelAdapter">
    <Position X="0.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAAQAABAAAAAgAAABAAAAAAA=</HashCode>
      <FileName>Adapters\ViewModelAdapters\SessionViewModelAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Adapters.ViewModelAdapters.VideoThumbnailViewModelAdapter">
    <Position X="5.25" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAEAAAAAAAAQAABAgAAgAAAABAAAAAAA=</HashCode>
      <FileName>Adapters\ViewModelAdapters\VideoThumbnailViewModelAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Fragments.HomeFragment">
    <Position X="0.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAACAAEAAQABgACAAACACAAIAAAAAAAIAACEA=</HashCode>
      <FileName>Fragments\HomeFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Fragments.ServerFragment">
    <Position X="7.25" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAAAYAAAJgACQAAAAAAAKBEIgAAAAgAAEA=</HashCode>
      <FileName>Fragments\ServerFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Fragments.SessionFragment">
    <Position X="5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAgCIAAAAAAE4AAABgBCQAEAAAAAIJAYgAAACwCAUA=</HashCode>
      <FileName>Fragments\SessionFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Fragments.SettingsFragment">
    <Position X="2.75" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAUAQAGAkAAAABoQAEAQAAAAAIAAAAQABIAAEgA=</HashCode>
      <FileName>Fragments\SettingsFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Services.ReportService">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAASIII=</HashCode>
      <FileName>Services\ReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Services.ServerService">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\ServerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Services.SessionService">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACIIA=</HashCode>
      <FileName>Services\SessionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Services.ThumbnailService">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAACIII=</HashCode>
      <FileName>Services\ThumbnailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Services.UserService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACIIA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Services.UserSettingsService">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAQCAAAAAAIAAAAAAABAAAAAAAAAAAAAAAgACIIA=</HashCode>
      <FileName>Services\UserSettingsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Services.VideoService">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAARBEBAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\VideoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Tools.CacheManager">
    <Position X="2.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\CacheManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Tools.Constants">
    <Position X="4.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Tools.MapTools">
    <Position X="6.25" Y="23.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Tools\MapTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.AndroidApp.Tools.Utils">
    <Position X="0.5" Y="23.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>