# DrivingAssistant

./: .gitignore  README.md
DrivingAssistant/: DrivingAssistant.sln
DrivingAssistant/DrivingAssistant.AndroidApp/: AndroidApp.cd  MainActivity.cs  (+1 more)
DrivingAssistant/DrivingAssistant.WebServer/: DrivingAssistant.WebServer.csproj  Program.cs  Startup.cs  WebServer.cd
DrivingAssistant/DrivingAssistant.WebServer/Controllers/: ImageController.cs  MediaController.cs  RemoteCameraController.cs  ReportController.cs  SessionController.cs  ThumbnailController.cs  UserController.cs  UserSettingsController.cs  UtilsController.cs  VideoController.cs
DrivingAssistant/DrivingAssistant.WebServer/Dataset/: DrivingAssistant.Designer.cs  DrivingAssistant.xsd  DrivingAssistant.xss
DrivingAssistant/DrivingAssistant.WebServer/Processing/: Common.cs  IProcessingAlgorithm.cs  LaneDepartureWarningAlgorithm.cs  ProcessThread.cs
DrivingAssistant/DrivingAssistant.WebServer/Processing/Algorithms/: IProcessingAlgorithm.cs  LaneDepartureWarningAlgorithm.cs
DrivingAssistant/DrivingAssistant.WebServer/Properties/: launchSettings.json
DrivingAssistant/DrivingAssistant.WebServer/Services/: GenericService.cs  ImageService.cs  MediaService.cs  SessionService.cs  UserService.cs  VideoService.cs
DrivingAssistant/DrivingAssistant.WebServer/Services/Generic/: GenericService.cs  IDrivingSessionService.cs  IGenericService.cs  IMediaService.cs  IRemoteCameraService.cs  IReportService.cs  ISessionService.cs  IThumbnailService.cs  IUserService.cs  IUserSettingsService.cs  IVideoService.cs  MediaService.cs  SessionService.cs  UserService.cs  UserSettingsService.cs
DrivingAssistant/DrivingAssistant.WebServer/Services/Mssql/: MssqlDrivingSessionService.cs  MssqlMediaService.cs  MssqlRemoteCameraService.cs  MssqlReportService.cs  MssqlSessionService.cs  MssqlThumbnailService.cs  MssqlUserService.cs  MssqlUserSettingsService.cs  MssqlVideoService.cs
DrivingAssistant/DrivingAssistant.WebServer/Services/PostgreSQL/: PostgresqlDrivingSessionService.cs  PostgresqlRemoteCameraService.cs  PostgresqlReportService.cs  PostgresqlSessionService.cs  PostgresqlThumbnailService.cs  PostgresqlUserService.cs  PostgresqlUserSettingsService.cs  PostgresqlVideoService.cs
DrivingAssistant/DrivingAssistant.WebServer/Services/Psql/: PsqlMediaService.cs  PsqlReportService.cs  PsqlSessionService.cs  PsqlUserService.cs  PsqlUserSettingsService.cs
DrivingAssistant/DrivingAssistant.WebServer/Tools/: Constants.cs  ImageProcessor.cs  PostgreSQLCommands.cs  SshHelper.cs  Utils.cs
(+180 files in other folders)
