<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.3.0.3890" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.3.0.3890" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrivingAssistant.Core\DrivingAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dataset\DrivingAssistant.Designer.cs">
      <DependentUpon>DrivingAssistant.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataset\DrivingAssistant.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DrivingAssistant.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>


</Project>
