<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrivingAssistant.WebServer.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Startup">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Controllers.ReportController">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQIII=</HashCode>
      <FileName>Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Controllers.SessionController">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAgAAEAAAAAAAAAAAEAgAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Controllers\SessionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Controllers.ThumbnailController">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAIAAAAAAAAAAAAAgAAAAAAAAAIII=</HashCode>
      <FileName>Controllers\ThumbnailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Controllers.UserController">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIIA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Controllers.UserSettingsController">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAAQCAAgAAAAAAAAAABAAAAAAAAAAAAAAAAgAAIIA=</HashCode>
      <FileName>Controllers\UserSettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Controllers.UtilsController">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UtilsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Controllers.VideoController">
    <Position X="12.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQMAAQAAAAAAAAAAIAAAAQAAAAAAAAgAAAgAAAAQIIA=</HashCode>
      <FileName>Controllers\VideoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Services.Mssql.MssqlReportService">
    <Position X="0.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAgAAIAAAAAAAAAAAAAAAAAEgAAIAACAIA=</HashCode>
      <FileName>Services\Mssql\MssqlReportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.228" />
  </Class>
  <Class Name="DrivingAssistant.WebServer.Services.Mssql.MssqlSessionService">
    <Position X="2.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAEgAAIAACAIA=</HashCode>
      <FileName>Services\Mssql\MssqlSessionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrivingAssistant.WebServer.Services.Mssql.MssqlThumbnailService">
    <Position X="4.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAIAAAAAAAAAAAAAAAAAEAAAIAACAIA=</HashCode>
      <FileName>Services\Mssql\MssqlThumbnailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrivingAssistant.WebServer.Services.Mssql.MssqlUserService">
    <Position X="6.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAEAAAIAACAIA=</HashCode>
      <FileName>Services\Mssql\MssqlUserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrivingAssistant.WebServer.Services.Mssql.MssqlUserSettingsService">
    <Position X="8.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAEgAAIAACAIA=</HashCode>
      <FileName>Services\Mssql\MssqlUserSettingsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrivingAssistant.WebServer.Services.Mssql.MssqlVideoService">
    <Position X="11" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAIAAAAAAAAAAAAAAAAAEgAAIAACAIg=</HashCode>
      <FileName>Services\Mssql\MssqlVideoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrivingAssistant.WebServer.Tools.Constants">
    <Position X="0.5" Y="13.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DrivingAssistant.WebServer.Tools.Constants.ServerConstants">
        <TypeIdentifier>
          <NewMemberFileName>Tools\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Tools.ImageProcessor">
    <Position X="3.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAEAAAAABAAAAIAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Tools\ImageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Tools.ImageProcessorExtender">
    <Position X="5.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Tools\ImageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Tools.SshHelper">
    <Position X="7.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAAAAIAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Tools\SshHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingAssistant.WebServer.Tools.Utils">
    <Position X="9.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Tools\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DrivingAssistant.WebServer.Services.Generic.IGenericService&lt;T&gt;">
    <Position X="5.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAIA=</HashCode>
      <FileName>Services\Generic\IGenericService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DrivingAssistant.WebServer.Services.Generic.IReportService" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\Generic\IReportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DrivingAssistant.WebServer.Services.Generic.ISessionService" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\Generic\ISessionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DrivingAssistant.WebServer.Services.Generic.IThumbnailService" Collapsed="true">
    <Position X="4.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Generic\IThumbnailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DrivingAssistant.WebServer.Services.Generic.IUserService" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Generic\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DrivingAssistant.WebServer.Services.Generic.IUserSettingsService" Collapsed="true">
    <Position X="8.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\Generic\IUserSettingsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DrivingAssistant.WebServer.Services.Generic.IVideoService" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Services\Generic\IVideoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>